//
//  GlobalConfig.xcconfig
//  ConfigTest
//
//  Created by li bo on 11/8/17.
//  Copyright © 2017 li bo. All rights reserved.
//

NG_ENABLE_GOOGLE_ANALYTICS=0
NG_ENABLE_SEGMENT_IO_ANALYTICS=0
NG_SEGMENT_IO_ANALYTICS_WRITE_KEY=nrZrzdqo8t
NG_SEGMENT_IO_ANALYTICS_DISTRIBUTION_WRITE_KEY=2ODfPzECvrixNLo4DPqAoGvNNKMSzgQh


NG_ENABLE_APNS=1
NG_ENABLE_DYNAMIC_FEATURES=0


//Product name
APP_NAME=
BUNDLE_IDENTIFIER=
BUNDLE_VERSION=1.0
BUILD_VERSION=10

DEVELOPMENT_TEAM = ${DEVELOPMENT_TEAM_${CONFIGURATION}}

DEVELOPMENT_TEAM_Debug = ${DEVELOPMENT_TEAM_Enterprise}
DEVELOPMENT_TEAM_Release = ${DEVELOPMENT_TEAM_Enterprise}


// DEPRECATED
NG_BACKEND_ADDRESS_DEFINE=DEPRECATED


GCC_PREPROCESSOR_DEFINITIONS= $(inherited) NG_BACKEND_ADDRESS_DEFINE='@$(NG_BACKEND_ADDRESS_DEFINE)' NG_ENABLE_GOOGLE_ANALYTICS='$(NG_ENABLE_GOOGLE_ANALYTICS)' NG_ENABLE_SEGMENT_IO_ANALYTICS='$(NG_ENABLE_SEGMENT_IO_ANALYTICS)' NG_SEGMENT_IO_ANALYTICS_WRITE_KEY='$(NG_SEGMENT_IO_ANALYTICS_WRITE_KEY)' NG_SEGMENT_IO_ANALYTICS_DISTRIBUTION_WRITE_KEY='$(NG_SEGMENT_IO_ANALYTICS_DISTRIBUTION_WRITE_KEY)' NG_ENABLE_APNS='$(NG_ENABLE_APNS)' NG_ENABLE_DYNAMIC_FEATURES='$(NG_ENABLE_DYNAMIC_FEATURES)'

