//
//  ConfigSetting.xcconfig
//  ConfigTest
//
//  Created by li bo on 11/7/17.
//  Copyright © 2017 li bo. All rights reserved.
//


APP_NAME=ConfigTest

BUNDLE_IDENTIFIER=li.ConfigTest

BUNDLE_VERSION=1.0
BUILD_VERSION=12


// 默认加载plist中的 NGBackendAddressKey, 可以在debug文件中重新赋值

NG_BACKEND_ADDRESS_DEFINE = @"https:\/\/goldsgym.ag-1.qa.netpulse.com"

GCC_PREPROCESSOR_DEFINITIONS = $(value) AUTO_BRANDING CONFIGTESTDEMO_BRANDING STATUS_BAR_BLACK_COLOR NG_BACKEND_ADDRESS_DEFINE='$(NG_BACKEND_ADDRESS_DEFINE)'


OTHER_SWIFT_FLAGS = $(inherited) "-DAUTO_BRANDING" "-DCONFIGTESTDEMO_BRANDING" "-DSTATUS_BAR_BLACK_COLOR"

