//
//  PrefixHeader.pch
//  ConfigTest
//
//  Created by li bo on 11/7/17.
//  Copyright © 2017 li bo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "CoreData+MagicalRecord.h"

#import "DebugDefined.h"
#import "CustomDefines.h"
#import "NSUserAccount.h"
#import "NGObjectFillHelper.h"
#import "NSModel.h"

#import "AFNetworking.h"
#import "AFHTTPClient.h"
#import "NGHTTPClient.h"
#import "NGRequestWrapper.h"

#import "NGRequestEndpoints.h"
#import "UIView+Frame.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+CZ.h"
#import "UIImage+NGMethods.h"
#import "NGCascadeRequestOperation.h"

// jjkk item
#import "RequestTagList.h"
#import "RequestUrls.h"

#import "KeychainItemWrapper.h"
#import "BaseViewController.h"


#import "NSUserAccount+CoreDataProperties.h"

#endif 
