<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mry-Up-MPk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ArO-be-eYP">
            <objects>
                <viewController id="Mry-Up-MPk" customClass="HMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUL-rA-zDE"/>
                        <viewControllerLayoutGuide type="bottom" id="SSG-hS-n24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjR-2d-ycZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-ly-viZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSG-hS-n24" firstAttribute="top" secondItem="QTD-ly-viZ" secondAttribute="bottom" id="78q-V0-GwT"/>
                            <constraint firstAttribute="trailing" secondItem="QTD-ly-viZ" secondAttribute="trailing" id="PhW-qY-V8t"/>
                            <constraint firstItem="QTD-ly-viZ" firstAttribute="top" secondItem="PjR-2d-ycZ" secondAttribute="top" id="jUt-6j-4oJ"/>
                            <constraint firstItem="QTD-ly-viZ" firstAttribute="leading" secondItem="PjR-2d-ycZ" secondAttribute="leading" id="k0h-eF-eUV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmK-sX-5qk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="744" height="1392"/>
    </resources>
</document>
